_harp/public/about.jade
#blue
  .container
    .row
      h3 About me.
.container.mtb
  .row
    .col-lg-6
      img.img-responsive.lazy(src='assets/img/atularvind.png', alt='Atul Arvind Makwana')
    .col-lg-6
      h4 Hello World!.
      p
        | I am a self starter and my passion for learning keeps me on track with the latest technology trends. Being involved in Analysis and development gives me an understanding of the potentials and limitations of both and leads to more harmonious applications. Always ready to help/guide/teach, seeing problem as a opportunity to learn somenting new.
      p
        | I was born and raised in Bhavnagar, Gujarat, India. I have earned my bachelor's degree in Physics from 
        a(href='http://www.mkbhavuni.edu.in', title='Bhavnagar University', target='_blank') Bhavnagar University 
        |         and Master's degree in computer applications from 
        a(href='https://www.ahduni.edu.in/', title='Ahmedabad University', target='_blank') Ahmedabad University
        | .
        |         My education gave me a solid foundation to build from scratch and make it meaningful.
      p
        | 

.container
  .page-header.text-center
    h1#timeline Professional Timeline
  ul.timeline
    li
      .timeline-badge.info
        i.icon-circle
      .timeline-panel
        .timeline-heading
          h4.timeline-title OpenERP Trainee
          p.text-muted
            i.icon-time
            |  January 2012 @ Serpent Consulting Services PVT LTD
        .timeline-body
          p
            | Started my career as a fresher developer, Learned OpenERP here and started development with openerp v6.0.
    li.timeline-inverted
      .timeline-badge.info
        i.icon-circle
      .timeline-panel
        .timeline-heading
          h4.timeline-title Jr. Software Developer
          p.text-muted
            i.icon-time
            |  July 2012 @ Serpent Consulting Services PVT LTD
        .timeline-body
          p
            | I will add some information here.
    li
      .timeline-badge.info
        i.icon-circle
      .timeline-panel
        .timeline-heading
          h4.timeline-title Module Leader
          p.text-muted
            i.icon-time
            |  July 2013 @ Serpent Consulting Services PVT LTD
        .timeline-body
          p
            | I will add some information regarding my journey for module leader
    li.timeline-inverted
      .timeline-panel
        .timeline-heading
          h4.timeline-title Team Leader
          p.text-muted
            i.icon-time
            |  July 2014 @ Serpent Consulting Services PVT LTD
        .timeline-body
          p
            | Now I am the team leader.
    li
      .timeline-badge.info
        i.icon-circle
      .timeline-panel
        .timeline-heading
          h4.timeline-title BMA Developer
          p.text-muted
            i.icon-time
            |  June 2014 @ OfficeBeacon LLC
        .timeline-body
          p
            | oh! again a developer :(
    li.timeline-inverted
      .timeline-badge.info
        i.icon-circle
      .timeline-panel
        .timeline-heading
          h4.timeline-title Technical Team Lead
          p.text-muted
            i.icon-time
            |  August 2014 @ OfficeBeacon LLC
        .timeline-body
          p
            | yeah! again team lead. but not official. :(
    li
      .timeline-badge.info
        i.icon-circle
      .timeline-panel
        .timeline-heading
          h4.timeline-title Lead Software Developer
          p.text-muted
            i.icon-time
            |  January 2016 @ ITIS AG
        .timeline-body
          p
            |  With a German Odoo Partner.
  .page-header.text-center
    a.btn.btn-lg.btn-theme(href='contact.html') Say Hello!
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js')
  script(type='text/javascript').
    $("img.lazy").lazyload({
    effect : "fadeIn"
    });

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Hello! I am Atul Arvind an Odoo Expert + lead developer + analysit having 4+ years of stong experiance from India."><meta name="author" content="Atul Arvind"><meta name="google-site-verification" content="FKpRZegd0WhGyFDiSn8IwGGywmAoSPtRjaM-xcY4CaA"><link rel="shortcut icon" href="assets/ico/favicon.ico"><title>About Atul Arvind | Odoo Expert</title><link href="assets/css/bootstrap.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet"><link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head><body><!-- Fixed navbar--><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Atul Arvind</a></div><div class="navbar-collapse collapse navbar-right"><ul class="nav navbar-nav"><li><a href="index.html">HOME</a></li><li><a href="about.html">ABOUT</a></li><li><a href="blog.html">BLOG</a></li><li><a href="portfolio.html">PORTFOLIO</a></li><li><a href="contact.html">CONTACT</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">EXTRA <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="photography.html">PHOTOGRAPHY</a></li></ul></li></ul></div></div></div></body></html><div id="blue"><div class="container"><div class="row"><h3>About.</h3></div></div></div><div class="container mtb"><div class="row"><div class="col-lg-6"><img src="assets/img/atul_arvind_web.png" alt="Atul Arvind Makwana" class="img-responsive"></div><div class="col-lg-6"><h4>Hello World!.</h4><p>I am a self starter and my passion for learning keeps me on track with the latest technology trends. Being involved in Analysis and development gives me an understanding of the potentials and limitations of both and leads to more harmonious applications. Always ready to help/guide/teach, seeing problem as a opportunity to learn somenting new.</p><p>I was born and raised in Bhavnagar, Gujarat, India. I have earned my bachelor's degree in Physics from <a href="http://www.mkbhavuni.edu.in" title="Bhavnagar University" target="_blank">Bhavnagar University </a>        and Master's degree in computer applications from <a href="https://www.ahduni.edu.in/" title="Ahmedabad University" target="_blank">Ahmedabad University</a>.
        My education gave me a solid foundation to build from scratch and make it meaningful.</p><p> </p></div></div></div><div class="container"><div class="page-header text-center"><h1 id="timeline">Professional Timeline</h1></div><ul class="timeline"><li><div class="timeline-badge info"><i class="icon-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">OpenERP Trainee</h4><p class="text-muted"><i class="icon-time"></i> January 2012 @ Serpent Consulting Services PVT LTD</p></div><div class="timeline-body"><p>Started my career as a fresher developer, Learned OpenERP here and started development with openerp v6.0.</p></div></div></li><li class="timeline-inverted"><div class="timeline-badge info"><i class="icon-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Jr. Software Developer</h4><p class="text-muted"><i class="icon-time"></i> July 2012 @ Serpent Consulting Services PVT LTD</p></div><div class="timeline-body"><p>I will add some information here.</p></div></div></li><li><div class="timeline-badge info"><i class="icon-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Module Leader</h4><p class="text-muted"><i class="icon-time"></i> July 2013 @ Serpent Consulting Services PVT LTD</p></div><div class="timeline-body"><p>I will add some information regarding my journey for module leader</p></div></div></li><li class="timeline-inverted"><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Team Leader</h4><p class="text-muted"><i class="icon-time"></i> July 2014 @ Serpent Consulting Services PVT LTD</p></div><div class="timeline-body"><p>Now I am the team leader.</p></div></div></li><li><div class="timeline-badge info"><i class="icon-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">BMA Developer</h4><p class="text-muted"><i class="icon-time"></i> June 2014 @ OfficeBeacon LLC</p></div><div class="timeline-body"><p>oh! again a developer :(</p></div></div></li><li class="timeline-inverted"><div class="timeline-badge info"><i class="icon-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Technical Team Lead</h4><p class="text-muted"><i class="icon-time"></i> August 2014 @ OfficeBeacon LLC</p></div><div class="timeline-body"><p>yeah! again team lead. but not official. :(</p></div></div></li><li><div class="timeline-badge info"><i class="icon-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Lead Software Developer</h4><p class="text-muted"><i class="icon-time"></i> January 2016 @ ITIS AG</p></div><div class="timeline-body"><p> With a German Odoo Partner.</p></div></div></li></ul><div class="page-header text-center"><a href="contact.html" class="btn btn-lg btn-theme">Say Hello!</a></div></div><div id="footerwrap"><div class="container"><div class="row"><div class="col-lg-4"><h4>About me</h4><div class="hline-w"></div><p>Hello, 
I am Atul Arvind Makwana, odoo expert + lead developer + analyst having 4+ years of experience, Working 
with Openerp/Odoo from v5 to v9 and still continue.</p></div><div class="col-lg-4"><h4>About Site</h4><div class="hline-w"></div><p>This site is made with lots of love<br>using Static Site Server/Generator Harp and <br>Proudly hosted on Github.</p></div><div class="col-lg-4"><h4>Find me here</h4><div class="hline-w"></div><p><a href="https://facebook.com/atularvindmakwana" target="_blank"><i class="icon-facebook"></i></a><a href="https://twitter.com/atularvind" target="_blank"><i class="icon-twitter"></i></a><a href="https://www.linkedin.com/in/atulmakwana" target="_blank"><i class="icon-linkedin"></i></a><a href="https://www.odoo.com/forum/help-1/user/41064" target="_blank"><i class="icon-circle-blank"></i></a><a href="http://stackoverflow.com/users/1312904/atul-arvind" target="_blank"><i class="icon-stackexchange"></i></a></p></div></div></div></div>
