blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A List of blog for Odoo OpenERP technical &amp; functional help, tips, installation, customization &amp; development with new and old api."><meta name="author" content="Atul Arvind"><meta name="google-site-verification" content="FKpRZegd0WhGyFDiSn8IwGGywmAoSPtRjaM-xcY4CaA"><link rel="shortcut icon" href="assets/ico/favicon.ico"><title>Blog of Atul Arvind | Odoo Expert</title><link href="assets/css/bootstrap.css" rel="stylesheet"><link href="assets/css/blog.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet"><link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head><body><!-- Fixed navbar--><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Atul Arvind</a></div><div class="navbar-collapse collapse navbar-right"><ul class="nav navbar-nav"><li><a href="index.html">HOME</a></li><li><a href="about.html">ABOUT</a></li><li><a href="blog.html">BLOG</a></li><li><a href="portfolio.html">PORTFOLIO</a></li><li><a href="contact.html">CONTACT</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">EXTRA <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="photography.html">PHOTOGRAPHY</a></li></ul></li></ul></div></div></div></body></html><div id="blue"><div class="container"><div class="row"><h3>Blog post from my mind.</h3></div></div></div><div class="container"><div class="row"><div class="col-lg-8"><div class="grid"><a href="/odoo-install-ubuntu-14-04-lts.html"><div class="grid-item"><figure class="effect-th"><img data-original="https://image.freepik.com/free-photo/workers-with-documents-on-a-tablet_1150-87.jpg" alt="How to install Odoo in Ubuntu 16.04 LTS?" class="lazy"><figcaption><h2>How to install Odoo in Ubuntu 16.04 LTS?</h2><p class="description">Read how i created this blog using Harpjs</p></figcaption></figure></div></a><a href="/atul-arvinds-site-is-live.html"><div class="grid-item"><figure class="effect-th"><img data-original="https://image.freepik.com/free-photo/rocks-stacked-in-the-sea_1088-590.jpg" alt="My new site is live now." class="lazy"><figcaption><h2>My new site is live now.</h2><p class="description">After lots of learning I have created my blog on github.io using harp static site generator.</p></figcaption></figure></div></a></div></div><div style="margin-top: 22px" class="col-md-4"><div class="list-group"><a href="http://www.odoo.yenthevg.com/installing-odoo-9-ubuntu-16-04" class="list-group-item">How to install Odoo in ubuntu 16.04</a><a href="http://www.odoo.yenthevg.com/installing-odoo-9-ubuntu-16-04" class="list-group-item">What is odoo?</a></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/2.1.0/retina.min.js"></script><script type="text/javascript">$("img.lazy").lazyload({
effect : "fadeIn"
});</script></div></div><div id="footerwrap"><div class="container"><div class="row"><div class="col-lg-4"><h4>About me</h4><div class="hline-w"></div><p>Hello, 
I am Atul Arvind Makwana, odoo expert + lead developer + analyst having 4+ years of experience, Working 
with Openerp/Odoo from v5 to v9 and still continue.</p></div><div class="col-lg-4"><h4>About Site</h4><div class="hline-w"></div><p>This site is made with lots of love<br>using Static Site Server/Generator Harp and <br>Proudly hosted on Github. <br>See all my pages on <a href="/sitemap.html" target="_self">Sitemap </a>page.</p></div><div class="col-lg-4"><h4>Find me here</h4><div class="hline-w"></div><p><a href="https://facebook.com/atularvindmakwana" target="_blank"><i class="icon-facebook"></i></a><a href="https://twitter.com/atularvind" target="_blank"><i class="icon-twitter"></i></a><a href="https://www.linkedin.com/in/atulmakwana" target="_blank"><i class="icon-linkedin"></i></a><a href="https://www.odoo.com/forum/help-1/user/41064" target="_blank"><i class="icon-circle-blank"></i></a><a href="http://stackoverflow.com/users/1312904/atul-arvind" target="_blank"><i class="icon-stackexchange"></i></a></p></div></div><div class="row"><div class="col-lg-12"><h5>Copyright  ©  2010-2016 </h5></div></div></div></div>

_harp/public/blog.jade
#blue
  .container
    .row
      h3 Blog post from my mind.

.container
  .row
    .col-lg-8
      .grid
        - blog_list.forEach(function(post) {
        a(href=post.blog_link)
          .grid-item
            figure.effect-th
              img.lazy(data-original=post.blog_image, alt=post.blog_title)
              figcaption
                h2= post.blog_title
                p.description= post.blog_desc
        - })
    .col-md-4(style='margin-top: 22px;')
      .list-group
        - sidepost_list.forEach(function(sidepost) {
        a.list-group-item(href=sidepost.link)= sidepost.title
        - })

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/retina.js/2.1.0/retina.min.js')
    script(type='text/javascript').
      $("img.lazy").lazyload({
      effect : "fadeIn"
      });
