index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Atul Arvind is a passionate odoo expert + lead developer + analyst having 4+ years of experience, Working with Openerp/Odoo from v5 to v9 and so on.."><meta name="keywords" content="atul, atularvind, atul arvind, odoo, odoo expert, odoo developer, odoo trainer, odoo help, odoo tutorial, odoo training"><meta name="robots" content="index,follow"><meta name="author" content="Atul Arvind"><meta name="google-site-verification" content="FKpRZegd0WhGyFDiSn8IwGGywmAoSPtRjaM-xcY4CaA"><title>Atul Arvind | Odoo Expert</title><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="/assets/dist/css/material-kit.css" rel="stylesheet"><link href="/assets/dist/css/timeline.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.7/jqBootstrapValidation.min.js"></script><script src="/assets/dist/js/material.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script><script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.min.js"></script></head><body class="index-page"><nav class="navbar navbar-info navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#example-navbar-info" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Atul Arvind</a></div><div id="example-navbar-info" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/"><i class="fa fa-home"></i>                            Home</a></li><li><a href="/profile"><i class="fa fa-suitcase"></i>                            Profile</a></li><!--li(class={ active: type == "blogs"})(class={ active: type == "post"})--><li><a href="/blog"><i class="fa fa-newspaper-o"></i>                            Blog</a></li><li><a href="/contact"><i class="fa fa-comment-o"></i>                            Contact</a></li></ul></div></div></nav><div id="particles-js" data-parallax="active" style="background-image: url(&quot;/assets/dist/img/atularvind_header.png&quot;); transform: translate3d(0px, 0px, 0px);" class="page-header header-filter lazy"><div class="container"><div class="row"><div class="col-md-12 text-center"><h1 class="title">Hi, I am Atul</h1><h4>I am a passioniate Odoo/OpenERP lead developer + expert</h4></div></div></div></div><div class="main main-raised"><div class="container section"><div class="section"><div class="row"><div class="col-md-6"><h4 class="text-center">Latest Blog post</h4><div class="card"><div class="content content-info"><h4 class="card-title"><a href="/posts/my-first-post"><i class="material-icons">lightbulb_outline</i> My first post</a></h4><div class="footer"><div class="author"><a href="#atularvind#"><i class="fa fa-calendar"></i><span></span>  11 October 2016</a></div><div class="stats"><i class="fa fa-bookmark"></i> Odoo</div></div></div></div></div><div class="col-md-6"><h4 class="text-center">Latest Pages</h4><a href="#atularvind#"><div class="card"><div class="content content-info"><h4 class="card-title"><a href="/sitemap"><i class="material-icons">description</i> Sitemap</a></h4></div></div></a></div></div></div><div class="section"><div class="container"><div class="row"><div class="col-md-12 text-center"><a href="/contact" class="btn btn-social btn-fill btn-info"><i class="fa fa-comment-o"></i>  Lets have a talk!<div class="ripple-container"></div></a></div></div></div></div></div><hr><div class="row"><div class="col-md-12"><div id="social-button-group" class="button-group filters-button-group text-center"><a href="https://twitter.com/atularvind" target="_blank" title="Atul Arvind Twitter"><button class="btn btn-social btn-fill btn-twitter"><i class="fa fa-twitter"></i><div class="ripple-container"></div></button></a><a href="https://facebook.com/atularvindmakwana" target="_blank" title="Atul Arvind Facebook"><button class="btn btn-social btn-fill btn-facebook"><i class="fa fa-facebook"> </i><div class="ripple-container"></div></button></a><a href="https://www.linkedin.com/in/atulmakwana" target="_blank" title="Atul Arvind Linkedin"><button class="btn btn-social btn-fill btn-linkedin"><i class="fa fa-linkedin"></i><div class="ripple-container"></div></button></a><a href="https://github.com/atularvind" target="_blank" title="Atul Arvind Github"><button class="btn btn-social btn-fill btn-github"><i class="fa fa-github"></i><div class="ripple-container"></div></button></a><a href="http://stackoverflow.com/users/1312904/atul-arvind" target="_blank" title="Atul Arvind Stackoverflow"><button class="btn btn-social btn-fill btn-stackoverflow"><i class="fa fa-stack-overflow"></i><div class="ripple-container"></div></button></a><a href="https://www.odoo.com/forum/help-1/user/41064" target="_blank" title="Atul Arvind Odoo"><button class="btn btn-social btn-fill btn-odoo"><i class="fa fa-circle-o"></i><div class="ripple-container"></div></button></a></div></div></div></div><footer class="footer footer-white footer-big"><div class="container"><div class="content"><div class="row"><div class="col-md-4"><h5>About me</h5><p>I am Atul Arvind Makwana, odoo expert + lead developer + analyst having 4+ years of experience, Working with Openerp/Odoo from v5 to v9 and still continue.</p><p>See site listing on <a href="/sitemap" class="text-info">Site map</a></p></div><div class="col-md-4"><h5>News</h5><div class="social-feed"><div class="feed-line"><i class="fa fa-bullhorn"></i><p><a href="/posts/my-first-post" class="NaN">Added discuss comment system.</a></p></div><div class="feed-line"><i class="fa fa-bullhorn"></i><p><a href="/posts/my-first-post" class="NaN">Created atularvind.github.io on github pages using harp static site generator.</a></p></div></div></div><div class="col-md-4"><h5>Contact me</h5><h3 style="padding-top: 0px; margin-top: 0px;" class="text-info"><i class="fa fa-envelope-o"></i><a href="mailto://atul.surficle@gmail.com" class="text-info"><span> hello@atularvind.com</span></a></h3><h3 style="padding-top: 0px; margin-top: 0px;" class="text-info"><i class="fa fa-skype"></i><a href="skype://atul.mak" class="text-info"> <span> atul.mak</span></a></h3></div></div></div><hr><div class="copyright pull-center">Made with <i class="fa fa-heart text-rose"></i> by Atul Arvind, © <script>document.write(new Date().getFullYear())</script> All Rights Reserved</div></div></footer><script src="/assets/dist/js/material-kit.js"></script><script src="/assets/dist/js/custom.js"></script></body></html>

_harp/public/index.jade
.section
  .row
    .col-md-6
      h4.text-center Latest Blog post
      .card
        .content.content-info
          h4.card-title
            a(href='/posts/my-first-post')
              i.material-icons lightbulb_outline
              |  My first post
          .footer
            .author
              a(href='#atularvind#')
                i.fa.fa-calendar
                span
                |   11 October 2016
            .stats
              i.fa.fa-bookmark
              |  Odoo
    .col-md-6
      h4.text-center Latest Pages
      a(href='#atularvind#')
        .card
          .content.content-info
            h4.card-title
              a(href='/sitemap')
                i.material-icons description
                |  Sitemap
.section
  .container
    .row
      .col-md-12.text-center
        a.btn.btn-social.btn-fill.btn-info(href='/contact')
          i.fa.fa-comment-o
          |   Lets have a talk!
          .ripple-container
