profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Profile page of Atul Arvind who is an Odoo Expert + lead developer + analysit having 4+ years of stong experiance from India."><meta name="keywords" content="atul, atularvind, atul profile, atularvind odoo profile, odoo, odoo expert, odoo developer, odoo trainer, odoo help, odoo tutorial, odoo training"><meta name="robots" content="index,follow"><meta name="author" content="Atul Arvind"><meta name="google-site-verification" content="FKpRZegd0WhGyFDiSn8IwGGywmAoSPtRjaM-xcY4CaA"><title>Profile of Atul Arvind | Odoo Expert</title><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="/assets/dist/css/material-kit.css" rel="stylesheet"><link href="/assets/dist/css/timeline.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.7/jqBootstrapValidation.min.js"></script><script src="/assets/dist/js/material.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script><script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.min.js"></script></head><body class="index-page"><nav class="navbar navbar-info navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#example-navbar-info" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Atul Arvind</a></div><div id="example-navbar-info" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/"><i class="fa fa-home"></i>                            Home</a></li><li class="active"><a href="/profile"><i class="fa fa-suitcase"></i>                            Profile</a></li><!--li(class={ active: type == "blogs"})(class={ active: type == "post"})--><li><a href="/blog"><i class="fa fa-newspaper-o"></i>                            Blog</a></li><li><a href="/contact"><i class="fa fa-comment-o"></i>                            Contact</a></li></ul></div></div></nav><div id="particles-js" data-parallax="active" style="background-image: url(&quot;/assets/dist/img/atularvind_header.png&quot;); transform: translate3d(0px, 0px, 0px);" class="page-header header-filter lazy"><div class="container"><div class="row"><div class="col-md-12 text-center"><h1 class="title">Profile of Atul Arvind</h1><h4>I am a passioniate Odoo/OpenERP lead developer + expert</h4></div></div></div></div><div class="main main-raised"><div class="container section"><div class="features-3"><div class="row"><div class="col-md-6"><div class="phone-container"><img data-original="assets/dist/img/faces/atularvind.png" alt="atularvind" class="lazy"></div></div><div class="col-md-6"><h2>Hello World..!</h2><div class="info info-horizontal"><div class="icon icon-primary"><i class="material-icons text-info">change_history</i></div><div class="description"><h4 class="info-title">Name: </h4><h5>Atul Arvind Makwana </h5></div></div><div class="info info-horizontal"><div class="icon icon-primary"><i class="material-icons text-info">cake</i></div><div class="description"><h4 class="info-title">Birth</h4><h5>28th July 1989</h5></div></div><div class="info info-horizontal"><div class="icon icon-primary"><i class="material-icons text-info">person_pin_circle</i></div><div class="description"><h4 class="info-title">Location</h4><h5>Baroda, Gujarat, India</h5></div></div></div></div></div><div class="section"><div class="container"><h3 class="text-center">Professional Timeline</h3><ul class="timeline"><li><div class="timeline-badge"><i class="fa fa-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">OpenERP Trainee</h4><p class="text-muted"><i class="icon-time"></i> January 2012 @ Serpent Consulting Services PVT LTD</p></div><div class="timeline-body"><p>Started my career as a fresher developer, Learned OpenERP here and started development with openerp v6.0.</p></div></div></li><li class="timeline-inverted"><div class="timeline-badge"><i class="fa fa-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Jr. Software Developer</h4><p class="text-muted"><i class="icon-time"></i> July 2012 @ Serpent Consulting Services PVT LTD</p></div><div class="timeline-body"><p>I will add some information here.</p></div></div></li><li><div class="timeline-badge"><i class="fa fa-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Module Leader</h4><p class="text-muted"><i class="icon-time"></i> July 2013 @ Serpent Consulting Services PVT LTD</p></div><div class="timeline-body"><p>Became Module leader</p></div></div></li><li class="timeline-inverted"><div class="timeline-badge"><i class="fa fa-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Team Leader</h4><p class="text-muted"><i class="icon-time"></i> July 2014 @ Serpent Consulting Services PVT LTD</p></div><div class="timeline-body"><p>Now I am the team leader.</p></div></div></li><li><div class="timeline-badge"><i class="fa fa-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">BMA Developer</h4><p class="text-muted"><i class="icon-time"></i> June 2014 @ OfficeBeacon LLC</p></div><div class="timeline-body"><p>Job changed and oh! again a developer :(</p></div></div></li><li class="timeline-inverted"><div class="timeline-badge"><i class="fa fa-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Technical Team Lead</h4><p class="text-muted"><i class="icon-time"></i> August 2014 @ OfficeBeacon LLC</p></div><div class="timeline-body"><p>yeah! again team lead. but not official. :(</p></div></div></li><li><div class="timeline-badge"><i class="fa fa-circle"></i></div><div class="timeline-panel"><div class="timeline-heading"><h4 class="timeline-title">Lead Software Developer</h4><p class="text-muted"><i class="icon-time"></i> January 2016 @ ITIS AG</p></div><div class="timeline-body"><p>Building awesome apps and delivering projects.</p></div></div></li></ul><h3 class="text-center text-info">So, its been more than 4 years I am working with Odoo/OpenERP.</h3><div class="text-center"><a href="/contact" class="btn btn-lg btn-info">Say Hello!</a></div></div></div></div><hr><div class="row"><div class="col-md-12"><div id="social-button-group" class="button-group filters-button-group text-center"><a href="https://twitter.com/atularvind" target="_blank" title="Atul Arvind Twitter"><button class="btn btn-social btn-fill btn-twitter"><i class="fa fa-twitter"></i><div class="ripple-container"></div></button></a><a href="https://facebook.com/atularvindmakwana" target="_blank" title="Atul Arvind Facebook"><button class="btn btn-social btn-fill btn-facebook"><i class="fa fa-facebook"> </i><div class="ripple-container"></div></button></a><a href="https://www.linkedin.com/in/atulmakwana" target="_blank" title="Atul Arvind Linkedin"><button class="btn btn-social btn-fill btn-linkedin"><i class="fa fa-linkedin"></i><div class="ripple-container"></div></button></a><a href="https://github.com/atularvind" target="_blank" title="Atul Arvind Github"><button class="btn btn-social btn-fill btn-github"><i class="fa fa-github"></i><div class="ripple-container"></div></button></a><a href="http://stackoverflow.com/users/1312904/atul-arvind" target="_blank" title="Atul Arvind Stackoverflow"><button class="btn btn-social btn-fill btn-stackoverflow"><i class="fa fa-stack-overflow"></i><div class="ripple-container"></div></button></a><a href="https://www.odoo.com/forum/help-1/user/41064" target="_blank" title="Atul Arvind Odoo"><button class="btn btn-social btn-fill btn-odoo"><i class="fa fa-circle-o"></i><div class="ripple-container"></div></button></a></div></div></div></div><footer class="footer footer-white footer-big"><div class="container"><div class="content"><div class="row"><div class="col-md-4"><h5>About me</h5><p>I am Atul Arvind Makwana, odoo expert + lead developer + analyst having 4+ years of experience, Working with Openerp/Odoo from v5 to v9 and still continue.</p><p>See site listing on <a href="/sitemap" class="text-info">Site map</a></p></div><div class="col-md-4"><h5>News</h5><div class="social-feed"><div class="feed-line"><i class="fa fa-bullhorn"></i><p><a href="/posts/my-first-post" class="NaN">Added discuss comment system.</a></p></div><div class="feed-line"><i class="fa fa-bullhorn"></i><p><a href="/posts/my-first-post" class="NaN">Created atularvind.github.io on github pages using harp static site generator.</a></p></div></div></div><div class="col-md-4"><h5>Contact me</h5><h3 style="padding-top: 0px; margin-top: 0px;" class="text-info"><i class="fa fa-envelope-o"></i><a href="mailto://atul.surficle@gmail.com" class="text-info"><span> hello@atularvind.com</span></a></h3><h3 style="padding-top: 0px; margin-top: 0px;" class="text-info"><i class="fa fa-skype"></i><a href="skype://atul.mak" class="text-info"> <span> atul.mak</span></a></h3></div></div></div><hr><div class="copyright pull-center">Made with <i class="fa fa-heart text-rose"></i> by Atul Arvind, © <script>document.write(new Date().getFullYear())</script> All Rights Reserved</div></div></footer><script src="/assets/dist/js/material-kit.js"></script><script src="/assets/dist/js/custom.js"></script></body></html>

_harp/public/profile.jade
.features-3
  .row
    .col-md-6
      .phone-container
        img.lazy(data-original='assets/dist/img/faces/atularvind.png' alt="atularvind")
    .col-md-6
      h2 Hello World..!
      .info.info-horizontal
        .icon.icon-primary
          i.material-icons.text-info change_history
        .description
          h4.info-title Name: 
          h5 Atul Arvind Makwana 
      .info.info-horizontal
        .icon.icon-primary
          i.material-icons.text-info cake
        .description
          h4.info-title Birth
          h5 28th July 1989
      .info.info-horizontal
        .icon.icon-primary
          i.material-icons.text-info person_pin_circle
        .description
          h4.info-title Location
          h5 Baroda, Gujarat, India
.section
  .container
    h3.text-center Professional Timeline
    ul.timeline
      li
        .timeline-badge
          i.fa.fa-circle
        .timeline-panel
          .timeline-heading
            h4.timeline-title OpenERP Trainee
            p.text-muted
              i.icon-time
              |  January 2012 @ Serpent Consulting Services PVT LTD
          .timeline-body
            p
              | Started my career as a fresher developer, Learned OpenERP here and started development with openerp v6.0.
      li.timeline-inverted
        .timeline-badge
          i.fa.fa-circle
        .timeline-panel
          .timeline-heading
            h4.timeline-title Jr. Software Developer
            p.text-muted
              i.icon-time
              |  July 2012 @ Serpent Consulting Services PVT LTD
          .timeline-body
            p I will add some information here.
      li
        .timeline-badge
          i.fa.fa-circle
        .timeline-panel
          .timeline-heading
            h4.timeline-title Module Leader
            p.text-muted
              i.icon-time
              |  July 2013 @ Serpent Consulting Services PVT LTD
          .timeline-body
            p Became Module leader
      li.timeline-inverted
        .timeline-badge
          i.fa.fa-circle
        .timeline-panel
          .timeline-heading
            h4.timeline-title Team Leader
            p.text-muted
              i.icon-time
              |  July 2014 @ Serpent Consulting Services PVT LTD
          .timeline-body
            p Now I am the team leader.
      li
        .timeline-badge
          i.fa.fa-circle
        .timeline-panel
          .timeline-heading
            h4.timeline-title BMA Developer
            p.text-muted
              i.icon-time
              |  June 2014 @ OfficeBeacon LLC
          .timeline-body
            p Job changed and oh! again a developer :(
      li.timeline-inverted
        .timeline-badge
          i.fa.fa-circle
        .timeline-panel
          .timeline-heading
            h4.timeline-title Technical Team Lead
            p.text-muted
              i.icon-time
              |  August 2014 @ OfficeBeacon LLC
          .timeline-body
            p yeah! again team lead. but not official. :(
      li
        .timeline-badge
          i.fa.fa-circle
        .timeline-panel
          .timeline-heading
            h4.timeline-title Lead Software Developer
            p.text-muted
              i.icon-time
              |  January 2016 @ ITIS AG
          .timeline-body
            p Building awesome apps and delivering projects.
    h3.text-center.text-info So, its been more than 4 years I am working with Odoo/OpenERP.
    .text-center
      a.btn.btn-lg.btn-info(href='/contact') Say Hello!
