_harp/public/sitemap.jade
#blue
  .container
    .row
      h3 Sitemap.
.container.mtb
  .row
    .col-lg-6
      h3 Pages
      .list-group
        - page_list.forEach(function(sitemap) {
        a.list-group-item(href=sitemap.link)= sitemap.title
        - })

    .col-lg-6
      h3 Blog post
      .list-group
        - post_list.forEach(function(sitemap) {
        a.list-group-item(href=sitemap.link)= sitemap.title
        - })

sitemap.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="undefined"><meta name="author" content="Atul Arvind"><meta name="google-site-verification" content="FKpRZegd0WhGyFDiSn8IwGGywmAoSPtRjaM-xcY4CaA"><link rel="shortcut icon" href="assets/ico/favicon.ico"><title>Atul Arvind | Odoo Expert</title><link href="assets/css/bootstrap.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet"><link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head><body><!-- Fixed navbar--><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Atul Arvind</a></div><div class="navbar-collapse collapse navbar-right"><ul class="nav navbar-nav"><li><a href="index.html">HOME</a></li><li><a href="about.html">ABOUT</a></li><li><a href="blog.html">BLOG</a></li><li><a href="portfolio.html">PORTFOLIO</a></li><li><a href="contact.html">CONTACT</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">EXTRA <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="photography.html">PHOTOGRAPHY</a></li></ul></li></ul></div></div></div></body></html><div id="blue"><div class="container"><div class="row"><h3>Sitemap.</h3></div></div></div><div class="container mtb"><div class="row"><div class="col-lg-6"><h3>Pages</h3><div class="list-group"><a href="/index.html" class="list-group-item">Home</a><a href="/about.html" class="list-group-item">About</a><a href="/blog.html" class="list-group-item">Blog</a></div></div><div class="col-lg-6"><h3>Blog post</h3><div class="list-group"><a href="/blog.html" class="list-group-item">How to install Odoo in ubuntu 16.04 LTS?</a><a href="/atul-arvinds-site-is-live.html" class="list-group-item">My new site is live now.</a></div></div></div></div><div id="footerwrap"><div class="container"><div class="row"><div class="col-lg-4"><h4>About me</h4><div class="hline-w"></div><p>Hello, 
I am Atul Arvind Makwana, odoo expert + lead developer + analyst having 4+ years of experience, Working 
with Openerp/Odoo from v5 to v9 and still continue.</p></div><div class="col-lg-4"><h4>About Site</h4><div class="hline-w"></div><p>This site is made with lots of love<br>using Static Site Server/Generator Harp and <br>Proudly hosted on Github. <br>See all my pages on <a href="/sitemap.html" target="_self">Sitemap </a>page.</p></div><div class="col-lg-4"><h4>Find me here</h4><div class="hline-w"></div><p><a href="https://facebook.com/atularvindmakwana" target="_blank"><i class="icon-facebook"></i></a><a href="https://twitter.com/atularvind" target="_blank"><i class="icon-twitter"></i></a><a href="https://www.linkedin.com/in/atulmakwana" target="_blank"><i class="icon-linkedin"></i></a><a href="https://www.odoo.com/forum/help-1/user/41064" target="_blank"><i class="icon-circle-blank"></i></a><a href="http://stackoverflow.com/users/1312904/atul-arvind" target="_blank"><i class="icon-stackexchange"></i></a></p></div></div><div class="row"><div class="col-lg-12"><h5>Copyright  ©  2010-2016 </h5></div></div></div></div>
